backend_url =https://ebscream4me-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1k9ip34x1j8s.us-south.codeengine.appdomain.cloud
